{
  "name": "light.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor --extensions 'js,html' app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://niofis@bitbucket.org/niofis/light.js.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/niofis/light.js#readme",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
